#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the PlaytronOS installer.
It allows you to install PlaytronOS.
ENDTEXT
MENU LABEL Install PlaytronOS
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset
